PORT = 5000
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkc3praGx2YmRtbmNoamZqc3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1OTc4MTMsImV4cCI6MjAzNjE3MzgxM30.HpBvG9d-vIKrd4sYhGgKbKfZauqzQD3_CqYR7hsf6oE
SUPABASE_URL = https://tcskhlvbdmnchjfjsy.supabase.co